REACT_APP_API_URL = http://localhost:5306/
REACT_APP_MIDTRANS_BRI = true
REACT_APP_MIDTRANS_BCA = true
REACT_APP_MIDTRANS_BNI = true
REACT_APP_MIDTRANS_PERMATA = true
REACT_APP_MIDTRANS_MANDIRI = true